# bot7

./: .gitattributes  .gitignore  AudioInStreamAdapter.cs  ButtonClickHandler.cs  CancelingStream.cs  CommandHandler.cs  GlobalSuppressions.cs  Interface1.cs  LmStudioIntegration.cs  MusicSearchModule.cs  PiperIntegration.cs  Program.cs  README.md  SongsQueue.cs  VoiceCommands.cs  VoiceRecognition.cs  YoutubeIntegration.cs  bot7.csproj  bot7.sln  libsLoader.cs
