<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>preview</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="2.2.2" />
    <PackageReference Include="Discord.Addons.Music" Version="0.2.1" />
    <PackageReference Include="Discord.Net" Version="3.17.4" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.70.0.3847" />
    <PackageReference Include="LMStudioNET" Version="1.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Opus" Version="1.0.0" />
    <PackageReference Include="SmartAICompendium.AudioGeneration" Version="1.1.0" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.2.1" />
    <PackageReference Include="System.Speech" Version="9.0.5" />
    <PackageReference Include="Vosk" Version="0.3.38" />
    <PackageReference Include="YoutubeDLSharp" Version="1.1.2" />
    <PackageReference Include="YoutubeExplode" Version="6.5.4" />
  </ItemGroup>

</Project>
